Class_7_Wpf/MainWindow.xaml

<Window x:Class="Class_7_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_7_Wpf"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" >
    
        <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <StackPanel Orientation="Vertical">
        <Menu Margin="5" Padding="5" Background="#FF75EFFB">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open" />
                <MenuItem Header="Coхранить" Command="Save" />
                <Separator />
                <MenuItem Header="Выход" Command="Close" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Background="#FF6C92C1">
                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="0" 
                              Width="200" 
                              SelectionChanged="ComboBox_Font" 
                              ItemsSource="{StaticResource fontsList}" />
                    <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_Font_Size" ItemsSource="{StaticResource sizeList}" />
                </ToolBar>
                <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFFFBFF" Offset="0.5"/>
                            <GradientStop Color="#FFB95353" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button Width="50" Height="50" Click="Button_Click_B">
                        <Image Source="Picture/B.jpg"/>
                    </Button>
                    <Separator/>
                    <Button Width="50" Height="50" Click="Button_Click_I">
                        <Image Source="Picture/I.jpg"/>
                    </Button>
                    <Separator />
                    <Button Width="50" Height="50" Click="Button_Click_U">
                        <Image Source="Picture/U.jpg"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Black"/>
                        <RadioButton Content="Красный" Click="RadioButton_Red"/>
                    </StackPanel>
                    <ComboBox Name="themes"
                              Width="150"
                               SelectedIndex="0"
                              Margin="5" SelectionChanged="themes_SelectionChanged">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5,5,5,-295" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            </TextBox>
        </Grid>
        
    </StackPanel>
</Window>
